<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KMP算法 | ReevesBlog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/favicon_circle.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/jyms-blog/js/canvas_ribbon.js"></script>
    <link rel="manifest" href="/jyms-blog/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="Welcome to ReevesBlog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#46bd87">
    <link rel="preload" href="/jyms-blog/assets/css/0.styles.ecb8b742.css" as="style"><link rel="preload" href="/jyms-blog/assets/js/app.d7dce730.js" as="script"><link rel="preload" href="/jyms-blog/assets/js/5.0d7927b5.js" as="script"><link rel="preload" href="/jyms-blog/assets/js/1.c5097614.js" as="script"><link rel="preload" href="/jyms-blog/assets/js/38.66e8969f.js" as="script"><link rel="prefetch" href="/jyms-blog/assets/js/10.34a0c1eb.js"><link rel="prefetch" href="/jyms-blog/assets/js/11.7ef9f10d.js"><link rel="prefetch" href="/jyms-blog/assets/js/12.f8f26884.js"><link rel="prefetch" href="/jyms-blog/assets/js/13.80ce13b0.js"><link rel="prefetch" href="/jyms-blog/assets/js/14.448ee332.js"><link rel="prefetch" href="/jyms-blog/assets/js/15.b9c57967.js"><link rel="prefetch" href="/jyms-blog/assets/js/16.0e7bff22.js"><link rel="prefetch" href="/jyms-blog/assets/js/17.235e8dad.js"><link rel="prefetch" href="/jyms-blog/assets/js/18.72ac649a.js"><link rel="prefetch" href="/jyms-blog/assets/js/19.a7e058e0.js"><link rel="prefetch" href="/jyms-blog/assets/js/2.2f8b266e.js"><link rel="prefetch" href="/jyms-blog/assets/js/20.d28134b8.js"><link rel="prefetch" href="/jyms-blog/assets/js/21.0f407732.js"><link rel="prefetch" href="/jyms-blog/assets/js/22.5f17f0b3.js"><link rel="prefetch" href="/jyms-blog/assets/js/23.07f34266.js"><link rel="prefetch" href="/jyms-blog/assets/js/24.81b8e527.js"><link rel="prefetch" href="/jyms-blog/assets/js/25.7376b292.js"><link rel="prefetch" href="/jyms-blog/assets/js/26.669f97c5.js"><link rel="prefetch" href="/jyms-blog/assets/js/27.bf8faff1.js"><link rel="prefetch" href="/jyms-blog/assets/js/28.b87a44c2.js"><link rel="prefetch" href="/jyms-blog/assets/js/29.9bd60a3e.js"><link rel="prefetch" href="/jyms-blog/assets/js/30.92e27bf2.js"><link rel="prefetch" href="/jyms-blog/assets/js/31.9073985c.js"><link rel="prefetch" href="/jyms-blog/assets/js/32.5259d3b9.js"><link rel="prefetch" href="/jyms-blog/assets/js/33.4696a8ae.js"><link rel="prefetch" href="/jyms-blog/assets/js/34.a367546f.js"><link rel="prefetch" href="/jyms-blog/assets/js/35.4acdfec4.js"><link rel="prefetch" href="/jyms-blog/assets/js/36.61d159f1.js"><link rel="prefetch" href="/jyms-blog/assets/js/37.5536ea99.js"><link rel="prefetch" href="/jyms-blog/assets/js/39.127a8f2e.js"><link rel="prefetch" href="/jyms-blog/assets/js/40.823b4431.js"><link rel="prefetch" href="/jyms-blog/assets/js/41.eb48e9fb.js"><link rel="prefetch" href="/jyms-blog/assets/js/42.ac09141c.js"><link rel="prefetch" href="/jyms-blog/assets/js/43.046430e3.js"><link rel="prefetch" href="/jyms-blog/assets/js/44.e66661c6.js"><link rel="prefetch" href="/jyms-blog/assets/js/45.b5408733.js"><link rel="prefetch" href="/jyms-blog/assets/js/46.b2e9289b.js"><link rel="prefetch" href="/jyms-blog/assets/js/47.6f00ab3a.js"><link rel="prefetch" href="/jyms-blog/assets/js/48.b6ef1781.js"><link rel="prefetch" href="/jyms-blog/assets/js/49.b49764f0.js"><link rel="prefetch" href="/jyms-blog/assets/js/50.7eaff3a5.js"><link rel="prefetch" href="/jyms-blog/assets/js/51.459f409d.js"><link rel="prefetch" href="/jyms-blog/assets/js/52.cb544ca2.js"><link rel="prefetch" href="/jyms-blog/assets/js/53.8073f07b.js"><link rel="prefetch" href="/jyms-blog/assets/js/54.7ed994cd.js"><link rel="prefetch" href="/jyms-blog/assets/js/55.9a695aff.js"><link rel="prefetch" href="/jyms-blog/assets/js/56.849ac73b.js"><link rel="prefetch" href="/jyms-blog/assets/js/57.e10c3d41.js"><link rel="prefetch" href="/jyms-blog/assets/js/58.3d7f28d5.js"><link rel="prefetch" href="/jyms-blog/assets/js/59.6ed6adfb.js"><link rel="prefetch" href="/jyms-blog/assets/js/6.c09119a3.js"><link rel="prefetch" href="/jyms-blog/assets/js/60.8588d9e5.js"><link rel="prefetch" href="/jyms-blog/assets/js/61.0a7bf41f.js"><link rel="prefetch" href="/jyms-blog/assets/js/62.e73a49e1.js"><link rel="prefetch" href="/jyms-blog/assets/js/63.87b47d8a.js"><link rel="prefetch" href="/jyms-blog/assets/js/64.dd1da935.js"><link rel="prefetch" href="/jyms-blog/assets/js/65.f6cafa0e.js"><link rel="prefetch" href="/jyms-blog/assets/js/66.813bd68c.js"><link rel="prefetch" href="/jyms-blog/assets/js/67.d737c90a.js"><link rel="prefetch" href="/jyms-blog/assets/js/68.449d546f.js"><link rel="prefetch" href="/jyms-blog/assets/js/69.787a81ac.js"><link rel="prefetch" href="/jyms-blog/assets/js/7.de2697f8.js"><link rel="prefetch" href="/jyms-blog/assets/js/8.b4a049b6.js"><link rel="prefetch" href="/jyms-blog/assets/js/9.997049d8.js"><link rel="prefetch" href="/jyms-blog/assets/js/vendors~flowchart.f40ae59c.js">
    <link rel="stylesheet" href="/jyms-blog/assets/css/0.styles.ecb8b742.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-76959bf0><div data-v-76959bf0><div id="loader-wrapper" class="loading-wrapper" data-v-e60bdfd0 data-v-76959bf0 data-v-76959bf0><dl id="loading-tpl" data-v-e60bdfd0><div id="loading-contain" data-v-e60bdfd0><div id="loading-wrap1" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball1" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap2" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball2" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap3" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball3" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap4" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball4" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap5" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball5" class="loading-ball" data-v-e60bdfd0></div></div></div></dl> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-76959bf0 data-v-76959bf0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>ReevesBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Reeves</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-76959bf0><header class="navbar" data-v-76959bf0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jyms-blog/" class="home-link router-link-active"><img src="/jyms-blog/logo.jpg" alt="ReevesBlog" class="logo"> <span class="site-name">ReevesBlog</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/jyms-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/D3js/" class="nav-link"><i class="iconfont undefined"></i>
  D3js
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/Frida/" class="nav-link"><i class="iconfont undefined"></i>
  Frida
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/Machine Learning/" class="nav-link"><i class="iconfont undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/Vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/dy/" class="nav-link"><i class="iconfont undefined"></i>
  dy
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/抓包/" class="nav-link"><i class="iconfont undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/算法笔记/" class="nav-link"><i class="iconfont undefined"></i>
  算法笔记
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/计算机图形学/" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li></ul></div></div><div class="nav-item"><a href="/jyms-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/jyms-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jyms-blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/docs/满意度调查项目/" class="nav-link"><i class="iconfont undefined"></i>
  满意度调查项目
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/docs/计算机网络实验/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络实验
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/docs/JymsLeetCode记录/" class="nav-link"><i class="iconfont undefined"></i>
  JymsLeetCode记录
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/docs/航空公司付费旅客意愿识别/" class="nav-link"><i class="iconfont undefined"></i>
  航空公司付费旅客意愿识别
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/A7N2_ftjhRCQOgulgOE3JQ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  leetCode刷题指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.emojiall.com/zh-hans" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  Emoji表情站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lovelijunyi.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  (博客搭建)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://reinness.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  大佬博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.pengzhihui.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  稚晖大佬的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme.mrhope.site/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Vuepress-theme-hope
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://css-tricks.neatbang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  CSS Tricks
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://itmyhome.com/markdown/article/about/readme.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Markdown文档
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://joyfulpandas.datawhale.club/Home.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  JoyfulPandas
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.coocolors.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Coocolors配色网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JJymsWorld" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Minipepe" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-76959bf0></div> <aside class="sidebar" data-v-76959bf0><div class="personal-info-wrapper" data-v-03833281 data-v-76959bf0><img src="/jyms-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    Reeves
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>30</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>14</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/jyms-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/D3js/" class="nav-link"><i class="iconfont undefined"></i>
  D3js
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/Frida/" class="nav-link"><i class="iconfont undefined"></i>
  Frida
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/Machine Learning/" class="nav-link"><i class="iconfont undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/Vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/dy/" class="nav-link"><i class="iconfont undefined"></i>
  dy
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/npm/" class="nav-link"><i class="iconfont undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/抓包/" class="nav-link"><i class="iconfont undefined"></i>
  抓包
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/算法笔记/" class="nav-link"><i class="iconfont undefined"></i>
  算法笔记
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/categories/计算机图形学/" class="nav-link"><i class="iconfont undefined"></i>
  计算机图形学
</a></li></ul></div></div><div class="nav-item"><a href="/jyms-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/jyms-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jyms-blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/docs/满意度调查项目/" class="nav-link"><i class="iconfont undefined"></i>
  满意度调查项目
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/docs/计算机网络实验/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络实验
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/docs/JymsLeetCode记录/" class="nav-link"><i class="iconfont undefined"></i>
  JymsLeetCode记录
</a></li><li class="dropdown-item"><!----> <a href="/jyms-blog/docs/航空公司付费旅客意愿识别/" class="nav-link"><i class="iconfont undefined"></i>
  航空公司付费旅客意愿识别
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/A7N2_ftjhRCQOgulgOE3JQ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  leetCode刷题指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.emojiall.com/zh-hans" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  Emoji表情站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lovelijunyi.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  (博客搭建)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://reinness.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  大佬博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.pengzhihui.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  稚晖大佬的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme.mrhope.site/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Vuepress-theme-hope
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://css-tricks.neatbang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  CSS Tricks
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://itmyhome.com/markdown/article/about/readme.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Markdown文档
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://joyfulpandas.datawhale.club/Home.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  JoyfulPandas
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.coocolors.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Coocolors配色网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/JJymsWorld" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Minipepe" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-76959bf0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>KMP算法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Reeves</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-76959bf0><main id="pagenestarea" class="page"><!----> <div class="page-title" style="display:none;"><h1 class="title">KMP算法</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>Reeves</span></i> <i class="iconfont reco-date" data-v-698a76ac><span data-v-698a76ac>2021-03-13</span></i> <i class="iconfont reco-eye" data-v-698a76ac><span id="/jyms-blog/blogs/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/KMP%E7%AE%97%E6%B3%95.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-698a76ac><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>算法笔记</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>什么时KMP算法（一文读懂）</p></div> <h2 id="什么是kmp"><a href="#什么是kmp" class="header-anchor">#</a> 什么是KMP</h2> <p>说到JKMP，先说一下KMP这个名字是怎么来的， 为什么叫做KMP呢。</p> <p>因为这是由三位学者发明的：Knuth, Morris和Pratt，所以娶了三位学者名字的首字母，叫做KMP。</p> <h2 id="kmp主要有什么应用"><a href="#kmp主要有什么应用" class="header-anchor">#</a> KMP主要有什么应用</h2> <p>KMP主要应用在字符串匹配上。</p> <p>KMP的主要思想是当出现字符串不匹配时，<strong>可以知道一部分之前已经匹配的文本内容，可以利用这些信息避免从头再去做匹配。</strong></p> <p>所以如何记录已经匹配的文本内容，是KMP算法的重点，也是next数组肩负的重任。</p> <h2 id="什么是前缀表"><a href="#什么是前缀表" class="header-anchor">#</a> 什么是前缀表</h2> <p>写过KMP的同学，一定都写过next数组，那么这个next数组究竟是个什么东西？</p> <p>next数组就是一个前缀表（prefix table）。</p> <p>前缀表有什么用呢？</p> <p><strong>前缀表是用来回溯的，它记录了模式串与主串(文本串)不匹配的时候，模式串应该从哪里开始重新匹配。</strong></p> <p>为了清楚的了解前缀表的来历，我们来举一个例子：</p> <p>要在文本串：aabaabaaf中查找是否出现过一个模式串：aabaf。</p> <p>请记住文本串和模式串的作用：</p> <p>要在文本串:aabaabaaf中查找是否出现过一个模式串:aabaaf。</p> <p>如动画所示：</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp1.gif" alt=""></p> <p>动画里，我特意把 子串<code>aa</code> 标记上了，这是有原因的，大家先注意一下，后面还会说道。</p> <p>可以看出，文本串中第六个字符b 和 模式串的第六个字符f，不匹配了。如果暴力匹配，会发现不匹配，此时就要从头匹配了。</p> <p>但如果使用前缀表，就不会从头匹配，而是从上次已经匹配的内容开始匹配，找到了模式串中第三个字符b继续开始匹配。</p> <p>此时就要问了**「前缀表是如何记录的呢？」**</p> <p>首先要知道前缀表的任务是当前位置匹配失败，找到之前已经匹配上的位置，在重新匹配，此也意味着在某个字符失配时，前缀表会告诉你下一步匹配中，模式串应该跳到哪个位置。</p> <p>那么什么是前缀表：<strong>「下表i之前（包括i）的字符串中，有多大长度的相同前缀后缀。」</strong></p> <h2 id="为什么一定要用前缀表"><a href="#为什么一定要用前缀表" class="header-anchor">#</a> 为什么一定要用前缀表</h2> <p>这就是前缀表那为啥就能告诉我们 上次匹配的位置，并跳过去呢？</p> <p>回顾一下，刚刚匹配的过程在下表5的地方遇到不匹配，模式串是指向f，如图：</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp2.png" alt=""></p> <p>然后就找到了下表2，指向b，继续匹配：如图：</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp3.png" alt=""></p> <p>以下这句话，对于理解为什么使用前缀表可以告诉我们匹配失败之后跳到哪里重新匹配 非常重要！</p> <p><strong>「下表5之前这部分的字符串（也就是字符串aabaa）的最长相等的前缀 和 后缀字符串是 子字符串aa ，因为找到了最长相等的前缀和后缀，匹配失败的位置是后缀子串的后面，那么我们找到与其相同的前缀的后面从新匹配就可以了。」</strong></p> <p>所以前缀表具有告诉我们当前位置匹配失败，跳到之前已经匹配过的地方的能力。</p> <p><strong>「很多介绍KMP的文章或者视频并没有把为什么要用前缀表？这个问题说清楚，而是直接默认使用前缀表。」</strong></p> <h2 id="如何计算前缀表"><a href="#如何计算前缀表" class="header-anchor">#</a> 如何计算前缀表</h2> <p>接下来就要说一说怎么计算前缀表。</p> <p>如图：</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp4.png" alt=""></p> <p>长度为前1个字符的子串<code>a</code>，最长相同前后缀的长度为0。（注意这里计算相同前后缀，不算重复的字符）</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp5.png" alt=""></p> <p>长度为前2个字符的子串<code>aa</code>，最长相同前后缀的长度为1。</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp6.png" alt=""></p> <p>长度为前3个字符的子串<code>aab</code>，最长相同前后缀的长度为0。</p> <p>以此类推：
长度为前4个字符的子串<code>aaba</code>，最长相同前后缀的长度为1。
长度为前5个字符的子串<code>aabaa</code>，最长相同前后缀的长度为2。
长度为前6个字符的子串<code>aabaaf</code>，最长相同前后缀的长度为0。</p> <p>那么把求得的最长相同前后缀的长度就是对应前缀表的元素，如图：</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp.png" alt=""></p> <p>可以看出**「前缀表里的数值代表着就是：当前位置之前的子串有多大长度相同的前缀后缀。」**</p> <p>再来看一下如何利用 前缀表找到 当字符不匹配的时候应该指针应该移动的位置。如动画所示：</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp9.gif" alt=""></p> <p>找到的不匹配的位置， 那么此时我们要看它的前一个字符的前缀表的数值是多少。</p> <p>为什么要看前一个字符的前缀表的数值呢，因为要找前面字符串的最长相同的前缀和后缀。</p> <p>所以要看前一位的 前缀表的数值。</p> <p>前一个字符的前缀表的数值是2， 所有把下表移动到下表2的位置继续比配。可以再反复看一下上面的动画。</p> <p>最后就在文本串中找到了和模式串匹配的子串了。</p> <h2 id="前缀表有什么问题"><a href="#前缀表有什么问题" class="header-anchor">#</a> 前缀表有什么问题</h2> <p>来看一下刚刚求的这个前缀表有什么问题呢？</p> <p>如图：</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp10.png" alt=""></p> <p>看这个位置红框的位置，如果要找下表1 所对应 前缀表里的数值的时候，前缀表里的数值依然是1，然后就要跳到下表1的位置，如此就**「形成了一个死循环」**。</p> <p><strong>「如何怎么避免呢，就把前缀表里的数值统一减一， 开始位置设置为-1 。」</strong> 这一点对理解后面KMP代码很重要！！</p> <p>改为如图所示：</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp11.png" alt=""></p> <p>这样就避免的死循环，只不过后续取 前缀表里的数值的时候，要记得再+1，才是我们想要的值。</p> <p><strong>「最后得到的新前缀表在KMP算法里通常用一个next数组来表示。」</strong></p> <p>注意这个next数组就根据模式串求取的。</p> <h2 id="使用next数组来匹配"><a href="#使用next数组来匹配" class="header-anchor">#</a> 使用next数组来匹配</h2> <p>有了next数组，就可以根据next数组来 匹配文本串s，和模式串t了。</p> <p>注意next数组是新前缀表（旧前缀表统一减一了）。</p> <p>匹配过程动画如下：</p> <p><img src="https://cdn.jsdelivr.net/gh/qq171895821/Jymscloudiimmgg@main/img/kmp12.gif" alt=""></p> <h2 id="时间复杂度分析"><a href="#时间复杂度分析" class="header-anchor">#</a> 时间复杂度分析</h2> <p>再来看一下时间复杂度， 假设文本串长度为n，模式串长度为m，动画为上图。</p> <p>其中n为文本串长度，m为模式串长度，因为在匹配的过程中，根据前缀表不断调整匹配的位置，可以看出匹配的过程是O(n)，但之前还要单独生成next数组，时间复杂度是O(m)（next数组的实现代码将在后续文章中继续讲解），所以整个KMP算法的时间复杂度是O(n+m)的。</p> <p>暴力的解法显而易见是O(n * m)，所以**「KMP在字符串匹配中极大的提高的搜索的效率。」**</p> <p>文章转自代码随想录，<a href="https://mp.weixin.qq.com/s/70OXnZ4Ez29CKRrUpVJmug" target="_blank" rel="noopener noreferrer">原文链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/16/2021, 11:21:56 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div><div class="sponsor-container" data-v-7e309dbc><div class="sponsor-love position-absolute transition-3ms" data-v-7e309dbc>
    支持一下
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-7e309dbc></a> <ul class="sponsor-payment-options transition-3ms" data-v-7e309dbc><li id="alipay-option" class="transition-3ms" data-v-7e309dbc></li> <li id="wechat-option" class="transition-3ms" data-v-7e309dbc></li> <li id="qq-option" class="transition-3ms" data-v-7e309dbc></li> <li id="paypal-option" class="transition-3ms" data-v-7e309dbc></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-7e309dbc data-v-7e309dbc><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-7e309dbc data-v-7e309dbc></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-7e309dbc data-v-7e309dbc>
      主人忘记设置啦
    </div></div></div><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/jyms-blog/assets/js/app.d7dce730.js" defer></script><script src="/jyms-blog/assets/js/5.0d7927b5.js" defer></script><script src="/jyms-blog/assets/js/1.c5097614.js" defer></script><script src="/jyms-blog/assets/js/38.66e8969f.js" defer></script>
  </body>
</html>
